{
  "name": "cotizacion",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "migrations": "sequelize db:migrate",
    "start": "npm run migrations && node ./index.js",
    "start:dev": "npm run migrations && nodemon ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "diegomart",
  "license": "ISC",
  "devDependencies": {
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.12",
    "sequelize-cli": "^6.2.0"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mysql2": "^2.3.0",
    "sequelize": "^6.6.5"
  }
}
